master/jade/pages/forgot-password.jade
.block-center.mt-xl.wd-xl(ng-controller="ForgotPasswordController as vm")
  // START panel
  .panel.panel-inverse.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv FORGET YOUR PASSWORD
      form.form-validate(role='form', ng-submit="vm.forgotPassword()", name="vm.forgotPasswordForm", novalidate='')
        p.text-center Fill with your mail to receive instructions on how to reset your password.
        .form-group.has-feedback
          label.text-muted Email address
          input.form-control(type='email', name='email', placeholder='', autocomplete="off", ng-model="vm.account.email", required='')
          span.fa.fa-envelope.form-control-feedback.text-muted
          span.text-danger(ng-show="vm.forgotPasswordForm.email.$dirty && vm.forgotPasswordForm.email.$error.required") This field is required
          span.text-danger(ng-show="vm.forgotPasswordForm.email.$dirty && vm.forgotPasswordForm.email.$error.email") This field must be a valid email address
        .form-group.text-center(ng-class="!vm.status ? 'text-danger' : 'text-success' " ng-show='vm.authMsg') {{vm.authMsg}}
        button.btn.btn-primary.btn-block(type='submit') Send password
        p.text-center.pv If you already have a user - 
          a.text-muted(ui-sref='auth.login') Login here
            
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")

app/pages/forgot-password.html
<div class="block-center mt-xl wd-xl" ng-controller="ForgotPasswordController as vm">
   <!-- START panel-->
   <div class="panel panel-inverse panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img class="block-center img-rounded" src="app/img/logo.png" alt="Image" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">FORGET YOUR PASSWORD</p>
         <form class="form-validate" role="form" ng-submit="vm.forgotPassword()" name="vm.forgotPasswordForm" novalidate="">
            <p class="text-center">Fill with your mail to receive instructions on how to reset your password.</p>
            <div class="form-group has-feedback">
               <label class="text-muted">Email address</label>
               <input class="form-control" type="email" name="email" placeholder="" autocomplete="off" ng-model="vm.account.email" required="" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="vm.forgotPasswordForm.email.$dirty &amp;&amp; vm.forgotPasswordForm.email.$error.required">This field is required</span>
               <span class="text-danger" ng-show="vm.forgotPasswordForm.email.$dirty &amp;&amp; vm.forgotPasswordForm.email.$error.email">This field must be a valid email address</span>
            </div>
            <div class="form-group text-center" ng-class="!vm.status ? 'text-danger' : 'text-success' " ng-show="vm.authMsg">{{vm.authMsg}}</div>
            <button class="btn btn-primary btn-block" type="submit">Send password</button>
            <p class="text-center pv">If you already have a user - <a class="text-muted" ui-sref="auth.login">Login here</a>
            </p>
         </form>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>
