app/pages/investors.html
<div class="container container-md">
   <h2 class="animated">Investors</h2>
   <div class="row">
      <div class="col-lg-8">
         <p class="lead">We create chemistry for a sustainable future.</p>
         <p>Iisque dissentiunt vis id. Verear singulis democritum sit ad, mei an diceret accommodare. Has te minim consul partiendo, vel ne maiorum persequeris reformidans. Eos ex erant errem laoreet, constituto argumentum et cum.</p>
         <p>Ex elit nemore nec, est et doming blandit. Animal adipiscing his in, ea illum erant tation quo. Nonumy volumus comprehensam eum cu, an usu brute audire adipisci. Facer graeci minimum cum ea. Vis fugit dolorem an, has percipitur scripserit ea.</p>
         <p>Eam tibique interpretaris conclusionemque no, per ad elit facilis scripserit. Euismod patrioque ut ius, mazim viderer eos eu. Euripidis suscipiantur ut ius. At nec clita populo adipisci. Usu quis periculis inciderint et, ut diceret detracto qualisque
            qui. Partem adolescens scribentur an vix, nobis doctus repudiare cu nec. Saepe facilisis repudiare ea qui, eam dicat invidunt evertitur ut, vix conceptam complectitur ad.</p>
      </div>
      <div class="col-lg-4">
         <img class="img-responsive animated fadeInRight" src="http://watstock.com/Demo/assets/img/investors-graph.png" />
      </div>
   </div>
</div>

master/jade/pages/investors.jade
.container.container-md

  h2.animated Investors
  .row
    .col-lg-8
      p.lead We create chemistry for a sustainable future.
      p Iisque dissentiunt vis id. Verear singulis democritum sit ad, mei an diceret accommodare. Has te minim consul partiendo, vel ne maiorum persequeris reformidans. Eos ex erant errem laoreet, constituto argumentum et cum.
      p Ex elit nemore nec, est et doming blandit. Animal adipiscing his in, ea illum erant tation quo. Nonumy volumus comprehensam eum cu, an usu brute audire adipisci. Facer graeci minimum cum ea. Vis fugit dolorem an, has percipitur scripserit ea.
      p Eam tibique interpretaris conclusionemque no, per ad elit facilis scripserit. Euismod patrioque ut ius, mazim viderer eos eu. Euripidis suscipiantur ut ius. At nec clita populo adipisci. Usu quis periculis inciderint et, ut diceret detracto qualisque qui. Partem adolescens scribentur an vix, nobis doctus repudiare cu nec. Saepe facilisis repudiare ea qui, eam dicat invidunt evertitur ut, vix conceptam complectitur ad.
    .col-lg-4
      img.img-responsive.animated.fadeInRight(src='http://watstock.com/Demo/assets/img/investors-graph.png')
