master/jade/pages/pricing.jade
.container.container-md

  h2.animated Pricing

  .row.mt-xl
    // PLAN
    .col-md-4
      .panel.b
        .panel-body.text-center.bb
          .text-bold STARTER
          h3.mv-lg
            sup $
            span.text-lg 29
            span.text-xs /week
        .panel-body
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Unlimited Styles
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span RTL &amp; Translation
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Customer support
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Free Updates
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Limited to one client
          p
            em.fa.fa-times.fa-fw.text-warning.mr
            span Multiple installation
          p
            em.fa.fa-times.fa-fw.text-warning.mr
            span Not ready for resale
        .panel-body.text-center
          a.btn.btn-default.btn-lg(href="") Subscribe
    // PLAN
    .col-md-4
      .panel.b
        .panel-body.text-center.bg-green
          .text-bold IDEAL
          h3.mv-lg
            sup $
            span.text-lg 119
            span.text-xs /month
        .panel-body
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Unlimited Styles
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span RTL &amp; Translation
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Customer support
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Free Updates
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Limited to one client
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Multiple installation
          p
            em.fa.fa-times.fa-fw.text-warning.mr
            span Not ready for resale
        .panel-body.text-center
          a.btn.btn-danger.btn-lg(href="") Subscribe
    // PLAN
    .col-md-4
      .panel.b
        .panel-body.text-center.bb
          .text-bold PREMIUM
          h3.mv-lg
            sup $
            span.text-lg 119
            span.text-xs /quarter
        .panel-body
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Unlimited Styles
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span RTL &amp; Translation
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Customer support
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Free Updates
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Limited to one client
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Multiple installation
          p
            em.fa.fa-check.fa-fw.text-green.mr
            span Ready for resale*
        .panel-body.text-center
          a.btn.btn-default.btn-lg(href="") Subscribe

app/pages/pricing.html
<div class="container container-md">
   <h2 class="animated">Pricing</h2>
   <div class="row mt-xl">
      <!-- PLAN-->
      <div class="col-md-4">
         <div class="panel b">
            <div class="panel-body text-center bb">
               <div class="text-bold">STARTER</div>
               <h3 class="mv-lg"><sup>$</sup>
                  <span class="text-lg">29</span>
                  <span class="text-xs">/week</span>
               </h3>
            </div>
            <div class="panel-body">
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Unlimited Styles</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>RTL &amp; Translation</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Customer support</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Free Updates</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Limited to one client</span>
               </p>
               <p>
                  <em class="fa fa-times fa-fw text-warning mr"></em>
                  <span>Multiple installation</span>
               </p>
               <p>
                  <em class="fa fa-times fa-fw text-warning mr"></em>
                  <span>Not ready for resale</span>
               </p>
            </div>
            <div class="panel-body text-center"><a class="btn btn-default btn-lg" href="">Subscribe</a>
            </div>
         </div>
      </div>
      <!-- PLAN-->
      <div class="col-md-4">
         <div class="panel b">
            <div class="panel-body text-center bg-green">
               <div class="text-bold">IDEAL</div>
               <h3 class="mv-lg"><sup>$</sup>
                  <span class="text-lg">119</span>
                  <span class="text-xs">/month</span>
               </h3>
            </div>
            <div class="panel-body">
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Unlimited Styles</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>RTL &amp; Translation</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Customer support</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Free Updates</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Limited to one client</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Multiple installation</span>
               </p>
               <p>
                  <em class="fa fa-times fa-fw text-warning mr"></em>
                  <span>Not ready for resale</span>
               </p>
            </div>
            <div class="panel-body text-center"><a class="btn btn-danger btn-lg" href="">Subscribe</a>
            </div>
         </div>
      </div>
      <!-- PLAN-->
      <div class="col-md-4">
         <div class="panel b">
            <div class="panel-body text-center bb">
               <div class="text-bold">PREMIUM</div>
               <h3 class="mv-lg"><sup>$</sup>
                  <span class="text-lg">119</span>
                  <span class="text-xs">/quarter</span>
               </h3>
            </div>
            <div class="panel-body">
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Unlimited Styles</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>RTL &amp; Translation</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Customer support</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Free Updates</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Limited to one client</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Multiple installation</span>
               </p>
               <p>
                  <em class="fa fa-check fa-fw text-green mr"></em>
                  <span>Ready for resale*</span>
               </p>
            </div>
            <div class="panel-body text-center"><a class="btn btn-default btn-lg" href="">Subscribe</a>
            </div>
         </div>
      </div>
   </div>
</div>
