app/pages/register.html
<div class="block-center mt-xl wd-xl" ng-controller="RegisterFormController as reg">
   <!-- START panel-->
   <div class="panel panel-inverse panel-flat">
      <div class="panel-heading text-center">
         <a href="/">
            <img class="block-center img-rounded" src="app/img/logo.png" alt="Image" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">SIGNUP TO GET INSTANT ACCESS.</p>
         <form class="form-validate mb-lg" role="form" name="reg.registerForm" novalidate="" ng-submit="reg.register()">
            <div class="form-group has-feedback">
               <label class="text-muted">Name</label>
               <input class="form-control" type="name" name="account_name" placeholder="Enter name" autocomplete="off" ng-model="reg.account.name" required="" />
               <span class="fa fa-user form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="reg.registerForm.account_name.$dirty &amp;&amp; reg.registerForm.account_name.$error.required">This field is required</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">User Name</label>
               <input class="form-control" type="username" name="account_username" placeholder="Enter username" autocomplete="off" ng-model="reg.account.username" required="" />
               <span class="fa fa-user form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="reg.registerForm.account_username.$dirty &amp;&amp; reg.registerForm.account_username.$error.required">This field is required</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">Email address</label>
               <input class="form-control" type="email" name="account_email" placeholder="Enter email" autocomplete="off" ng-model="reg.account.email" required="" />
               <span class="fa fa-envelope form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="reg.registerForm.account_email.$dirty &amp;&amp; reg.registerForm.account_email.$error.required">This field is required</span>
               <span class="text-danger" ng-show="reg.registerForm.account_email.$dirty &amp;&amp; reg.registerForm.account_email.$error.email">This field must be a valid email address</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">Password</label>
               <input class="form-control" id="id-password" type="password" name="account_password" ng-model="reg.account.password" ng-pattern="/^[a-zA-Z0-9]{6,10}$/" required="" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="reg.registerForm.account_password.$dirty &amp;&amp; reg.registerForm.account_password.$error.required">This field is required</span>
               <span class="text-danger" ng-show="reg.registerForm.account_password.$dirty &amp;&amp; reg.registerForm.account_password.$error.pattern">Input should match 'a-zA-Z0-9' and 6-10 length</span>
            </div>
            <div class="form-group has-feedback">
               <label class="text-muted">Retype Password</label>
               <input class="form-control" type="password" name="account_password_confirm" ng-model="reg.account.account_password_confirm" ui-validate="'$value==reg.account.password'" ui-validate-watch="'password'" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span class="text-danger" ng-show="reg.registerForm.account_password_confirm.$dirty &amp;&amp; reg.registerForm.account_password_confirm.$error.validator">Password does Not match</span>
            </div>
            <!--.clearfix-->
            <!--  .checkbox.c-checkbox.pull-left.mt0-->
            <!--    label-->
            <!--      input(type='checkbox', required='', name="account_agreed", ng-model="reg.account.agreed")-->
            <!--      span.fa.fa-check-->
            <!--      |  I agree with the-->
            <!--      a(href="#") terms-->
            <!--.text-danger(ng-show="reg.registerForm.account_agreed.$dirty && reg.registerForm.account_agreed.$error.required") You must agree the terms-->
            <button class="btn btn-block btn-primary mt-lg" type="submit">Create account</button>
         </form>
         <div class="alert alert-danger text-center" ng-show="reg.authMsg">{{reg.authMsg}}</div>
         <p class="pt-lg text-center">Have an account?</p><a class="btn btn-block btn-default" ui-sref="auth.login">Signup</a>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>

master/jade/pages/register.jade
.block-center.mt-xl.wd-xl(ng-controller="RegisterFormController as reg")
  // START panel
  .panel.panel-inverse.panel-flat
    .panel-heading.text-center
      a(href="/")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv SIGNUP TO GET INSTANT ACCESS.
      form.form-validate.mb-lg(role='form', name="reg.registerForm", novalidate='', ng-submit="reg.register()")
        .form-group.has-feedback
          label.text-muted Name
          input.form-control(type='name', name="account_name" placeholder='Enter name', autocomplete="off", ng-model="reg.account.name", required='')
          span.fa.fa-user.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_name.$dirty && reg.registerForm.account_name.$error.required") This field is required
        .form-group.has-feedback
          label.text-muted User Name
          input.form-control(type='username', name="account_username" placeholder='Enter username', autocomplete="off", ng-model="reg.account.username", required='')
          span.fa.fa-user.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_username.$dirty && reg.registerForm.account_username.$error.required") This field is required
        .form-group.has-feedback
          label.text-muted Email address
          input.form-control(type='email', name="account_email" placeholder='Enter email', autocomplete="off", ng-model="reg.account.email", required='')
          span.fa.fa-envelope.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_email.$dirty && reg.registerForm.account_email.$error.required") This field is required
          span.text-danger(ng-show="reg.registerForm.account_email.$dirty && reg.registerForm.account_email.$error.email") This field must be a valid email address
        .form-group.has-feedback
          label.text-muted Password
          input#id-password.form-control(type='password', name="account_password", ng-model="reg.account.password", ng-pattern="/^[a-zA-Z0-9]{6,10}$/", required='')
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_password.$dirty && reg.registerForm.account_password.$error.required") This field is required
          span.text-danger(ng-show="reg.registerForm.account_password.$dirty && reg.registerForm.account_password.$error.pattern") Input should match 'a-zA-Z0-9' and 6-10 length
        .form-group.has-feedback
          label.text-muted Retype Password
          input.form-control(type='password', name="account_password_confirm", ng-model="reg.account.account_password_confirm", ui-validate="'$value==reg.account.password'" ui-validate-watch="'password'")
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="reg.registerForm.account_password_confirm.$dirty && reg.registerForm.account_password_confirm.$error.validator") Password does Not match
        //.clearfix
        //  .checkbox.c-checkbox.pull-left.mt0
        //    label
        //      input(type='checkbox', required='', name="account_agreed", ng-model="reg.account.agreed")
        //      span.fa.fa-check
        //      |  I agree with the
        //      a(href="#") terms
        //.text-danger(ng-show="reg.registerForm.account_agreed.$dirty && reg.registerForm.account_agreed.$error.required") You must agree the terms
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit') Create account
      
      .alert.alert-danger.text-center(ng-show='reg.authMsg') {{reg.authMsg}}      
      
      p.pt-lg.text-center Have an account?
      a(ui-sref="auth.login").btn.btn-block.btn-default Signup

  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")
