app/views/partials/top-navbar-h.html
<!-- START Top Navbar-->
<nav class="navbar topnavbar shadow-z1" role="navigation">
   <!-- START navbar header-->
   <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
         <div class="brand-logo">
            <img class="logo-white img-responsive" src="app/img/logo_white.png" alt="App Logo" />
            <img class="logo-dark img-responsive" src="app/img/logo_dark.png" alt="App Logo" />
         </div>
         <div class="brand-logo-collapsed">
            <!--img.img-responsive(src="app/img/logo-single.png", alt="App Logo")-->
         </div>
      </a>
   </div>
   <!-- END navbar header-->
   <!-- START Nav wrapper-->
   <div class="collapse navbar-collapse" uib-collapse="navCollapsed">
      <!-- Navbar Menu -->
      <ul class="nav navbar-nav" ng-controller="SidebarController">
         <li>
            <a ng-href="/" title="home">
               <span>Home</span>
            </a>
         </li>
         <li>
            <a href="" title="features">
               <span>Features</span>
            </a>
         </li>
         <li>
            <a href="" title="pricing">
               <span>Pricing</span>
            </a>
         </li>
         <li>
            <a href="" title="investors">
               <span>Investors</span>
            </a>
         </li>
         <li>
            <a href="" title="faq">
               <span>FAQ</span>
            </a>
         </li>
      </ul>
      <!-- End Navbar Menu-->
      <!-- START Right Navbar-->
      <ul class="nav navbar-nav navbar-right">
         <!-- Search icon-->
         <li>
            <a href="" search-open="search-open">
               <em class="icon-magnifier"></em>
            </a>
         </li>
         <!-- Fullscreen (only desktops)-->
         <li class="visible-lg">
            <a href="" toggle-fullscreen="toggle-fullscreen">
               <em class="fa fa-expand"></em>
            </a>
         </li>
         <!-- START Alert menu-->
         <li class="dropdown dropdown-list" uib-dropdown="">
            <a uib-dropdown-toggle="">
               <em class="icon-bell"></em>
               <div class="label label-danger">1</div>
            </a>
            <!-- START Dropdown menu-->
            <ul class="dropdown-menu animated flipInX">
               <li>
                  <!-- START list group-->
                  <div class="list-group">
                     <!-- list item-->
                     <a class="list-group-item" href="">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-twitter fa-2x text-info"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">New followers</p>
                              <p class="m0 text-muted">
                                 <small>1 new follower</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- list item-->
                     <a class="list-group-item" href="">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-envelope fa-2x text-warning"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">New e-mails</p>
                              <p class="m0 text-muted">
                                 <small>You have 10 new emails</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- list item-->
                     <a class="list-group-item" href="">
                        <div class="media-box">
                           <div class="pull-left">
                              <em class="fa fa-tasks fa-2x text-success"></em>
                           </div>
                           <div class="media-box-body clearfix">
                              <p class="m0">Pending Tasks</p>
                              <p class="m0 text-muted">
                                 <small>11 pending task</small>
                              </p>
                           </div>
                        </div>
                     </a>
                     <!-- last list item-->
                     <a class="list-group-item" href="">
                        <small translate="topbar.notification.MORE">More notifications</small>
                        <span class="label label-danger pull-right">14</span>
                     </a>
                  </div>
                  <!-- END list group-->
               </li>
            </ul>
            <!-- END Dropdown menu-->
         </li>
         <!-- END Alert menu-->
         <!-- START Contacts button-->
         <!--li-->
         <!--  a(href='', ng-click="app.offsidebarOpen = !app.offsidebarOpen")-->
         <!--    em.icon-notebook-->
         <!-- END Contacts menu-->
         <!-- START lock screen-->
         <li>
            <a ui-sref="auth.login" title="Login screen">
               <em class="icon-user"></em>
            </a>
         </li>
         <!-- END lock screen-->
      </ul>
      <!-- END Right Navbar-->
   </div>
   <!-- END Nav wrapper-->
   <!-- START Search form-->
   <form class="navbar-form" role="search" action="search.html">
      <div class="form-group has-feedback">
         <input class="form-control" type="text" placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}" />
         <div class="fa fa-times form-control-feedback" search-dismiss="search-dismiss"></div>
      </div>
      <button class="hidden btn btn-default" type="submit">Submit</button>
   </form>
   <!-- END Search form-->
</nav>
<!-- END Top Navbar-->

master/jade/views/partials/top-navbar-h.jade
// START Top Navbar
nav.navbar.topnavbar.shadow-z1(role='navigation')
    // START navbar header
    .navbar-header
      button.navbar-toggle.collapsed(type='button', ng-init="navCollapsed = true", ng-click="navCollapsed = !navCollapsed")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href='/')
        .brand-logo
          img.logo-white.img-responsive(src="app/img/logo_white.png", alt="App Logo")
          img.logo-dark.img-responsive(src="app/img/logo_dark.png", alt="App Logo")
        .brand-logo-collapsed
          //img.img-responsive(src="app/img/logo-single.png", alt="App Logo")

    // END navbar header

    // START Nav wrapper
    .collapse.navbar-collapse(uib-collapse="navCollapsed")
      // Navbar Menu 
      ul.nav.navbar-nav(ng-controller="SidebarController")
        li
          a(ng-href="/", title="home")
            span Home
        li
          a(href="", title="features")
            span Features
        li
          a(href="", title="pricing")
            span Pricing
        li
          a(href="", title="investors")
            span Investors
        li
          a(href="", title="faq")
            span FAQ
      // End Navbar Menu

      // START Right Navbar
      ul.nav.navbar-nav.navbar-right
        // Search icon
        li
          a(href='', search-open)
            em.icon-magnifier
        // Fullscreen (only desktops)
        li.visible-lg
          a(href='', toggle-fullscreen)
            em.fa.fa-expand
        // START Alert menu
        li.dropdown.dropdown-list(uib-dropdown="")
          a(uib-dropdown-toggle="")
            em.icon-bell
            .label.label-danger 1
          // START Dropdown menu
          ul.dropdown-menu(class="animated flipInX")
            li
              // START list group
              .list-group
                // list item
                a.list-group-item(href='')
                  .media-box
                    .pull-left
                      em.fa.fa-twitter.fa-2x.text-info
                    .media-box-body.clearfix
                      p.m0 New followers
                      p.m0.text-muted: small 1 new follower
                // list item
                a.list-group-item(href='')
                  .media-box
                    .pull-left
                      em.fa.fa-envelope.fa-2x.text-warning
                    .media-box-body.clearfix
                      p.m0 New e-mails
                      p.m0.text-muted: small You have 10 new emails
                // list item
                a.list-group-item(href='')
                  .media-box
                    .pull-left
                      em.fa.fa-tasks.fa-2x.text-success
                    .media-box-body.clearfix
                      p.m0 Pending Tasks
                      p.m0.text-muted: small 11 pending task

                // last list item
                a.list-group-item(href='')
                  small(translate="topbar.notification.MORE") More notifications
                  span.label.label-danger.pull-right 14
              // END list group
          // END Dropdown menu
        // END Alert menu
        // START Contacts button
        //li
        //  a(href='', ng-click="app.offsidebarOpen = !app.offsidebarOpen")
        //    em.icon-notebook
        // END Contacts menu
        // START lock screen
        li
          a(ui-sref="auth.login", title="Login screen")
            em.icon-user
        // END lock screen
      // END Right Navbar
    // END Nav wrapper

    // START Search form
    form.navbar-form(role='search', action="search.html")
      .form-group.has-feedback
        input.form-control(type='text', placeholder="{{ 'topbar.search.PLACEHOLDER' | translate }}")
        .fa.fa-times.form-control-feedback(search-dismiss)
      button.hidden.btn.btn-default(type='submit') Submit
    // END Search form

// END Top Navbar
